<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>DrawerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataManager</key>
				<string>DataManager</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addData</key>
				<string>id</string>
				<key>clearHistory</key>
				<string>id</string>
				<key>exportToPDF</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DataManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>drawerManager</key>
				<string>DrawerManager</string>
				<key>exponentLeftShift</key>
				<string>NSButton</string>
				<key>expressionDisplay</key>
				<string>ExpressionDisplay</string>
				<key>inputManager</key>
				<string>id</string>
				<key>optionButton</key>
				<string>NSButton</string>
				<key>precisionDisplay</key>
				<string>NSTextField</string>
				<key>radixDisplay</key>
				<string>NSTextField</string>
				<key>shiftButton</key>
				<string>NSButton</string>
				<key>trigModeDisplay</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataManager</key>
				<string>DataManager</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyResult</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BlankingView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DataFunctions</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataManager</key>
				<string>DataManager</string>
				<key>drawerManager</key>
				<string>DrawerManager</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>allClearPressed</key>
				<string>id</string>
				<key>binaryOpPressed</key>
				<string>id</string>
				<key>bracketPressed</key>
				<string>id</string>
				<key>cancelPreferences</key>
				<string>id</string>
				<key>clearPressed</key>
				<string>id</string>
				<key>commitPreferences</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyResult</key>
				<string>id</string>
				<key>delPressed</key>
				<string>id</string>
				<key>digitPressed</key>
				<string>id</string>
				<key>equalsPressed</key>
				<string>id</string>
				<key>expPressed</key>
				<string>id</string>
				<key>exponentShiftPressed</key>
				<string>id</string>
				<key>optionPressed</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>postOpPressed</key>
				<string>id</string>
				<key>preOpPressed</key>
				<string>id</string>
				<key>precisionCancel</key>
				<string>id</string>
				<key>precisionOk</key>
				<string>id</string>
				<key>precisionPressed</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>shiftPressed</key>
				<string>id</string>
				<key>showKeyboardShortcuts</key>
				<string>id</string>
				<key>trigModePressed</key>
				<string>id</string>
				<key>userPointPressed</key>
				<string>id</string>
				<key>valuePressed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InputManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aButton</key>
				<string>id</string>
				<key>bButton</key>
				<string>id</string>
				<key>cButton</key>
				<string>id</string>
				<key>dButton</key>
				<string>id</string>
				<key>dataManager</key>
				<string>DataManager</string>
				<key>defaultDigits</key>
				<string>id</string>
				<key>defaultDisplay</key>
				<string>id</string>
				<key>defaultFixed</key>
				<string>id</string>
				<key>defaultSignificant</key>
				<string>id</string>
				<key>dispSettings</key>
				<string>NSWindow</string>
				<key>dispValue</key>
				<string>id</string>
				<key>eButton</key>
				<string>id</string>
				<key>eightButton</key>
				<string>id</string>
				<key>fButton</key>
				<string>id</string>
				<key>fiveButton</key>
				<string>id</string>
				<key>fixSettings</key>
				<string>NSWindow</string>
				<key>fixValue</key>
				<string>id</string>
				<key>fourButton</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>nineButton</key>
				<string>id</string>
				<key>preferencesPanel</key>
				<string>id</string>
				<key>sciSettings</key>
				<string>NSWindow</string>
				<key>sciValue</key>
				<string>id</string>
				<key>sevenButton</key>
				<string>id</string>
				<key>sixButton</key>
				<string>id</string>
				<key>thousandsSeparator</key>
				<string>id</string>
				<key>threeButton</key>
				<string>id</string>
				<key>twoButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ExpressionDisplay</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataManager</key>
				<string>DataManager</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyArrayDataFunction</key>
				<string>id</string>
				<key>applyData2DFunction</key>
				<string>id</string>
				<key>applyDataFunction</key>
				<string>id</string>
				<key>arrayColumnsChanged</key>
				<string>id</string>
				<key>changeRadix</key>
				<string>id</string>
				<key>clearAllArrayDataValues</key>
				<string>id</string>
				<key>clearAllData2DValues</key>
				<string>id</string>
				<key>clearAllDataValues</key>
				<string>id</string>
				<key>clearArrayValue</key>
				<string>id</string>
				<key>clearData2DValue</key>
				<string>id</string>
				<key>clearDataValue</key>
				<string>id</string>
				<key>constantSelected</key>
				<string>id</string>
				<key>copyDataValueToDisplay</key>
				<string>id</string>
				<key>historySelected</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DrawerManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayDataDrawer</key>
				<string>id</string>
				<key>arrayDataFunctionsTableView</key>
				<string>NSTableView</string>
				<key>arrayDataTableView</key>
				<string>NSTableView</string>
				<key>constantsDrawer</key>
				<string>id</string>
				<key>constantsTableView</key>
				<string>NSTableView</string>
				<key>data2DDrawer</key>
				<string>id</string>
				<key>data2DFunctionsTableView</key>
				<string>NSTableView</string>
				<key>data2DTableView</key>
				<string>NSTableView</string>
				<key>dataDrawer</key>
				<string>id</string>
				<key>dataFunctions</key>
				<string>DataFunctions</string>
				<key>dataFunctionsTableView</key>
				<string>NSTableView</string>
				<key>dataManager</key>
				<string>DataManager</string>
				<key>dataTableView</key>
				<string>NSTableView</string>
				<key>historyDrawer</key>
				<string>id</string>
				<key>historyTableView</key>
				<string>NSTableView</string>
				<key>inputManager</key>
				<string>id</string>
				<key>radixDrawer</key>
				<string>id</string>
				<key>radixTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
